1 beag
2 bac
3 dacgbe
4 aegb
5 gbdecf
6 cdgeaf
7 abcgde
8 ad
9 agcd
10 agdc
11 fagcbde
12 gfa
13 dbf
14 db
15 edab
16 dbf
17 afbcedg
18 cedbf
19 decfb
20 eacbg
21 beafgd
22 fcd
23 dfc
24 dcf
25 abfdc
26 cgfa
27 gbf
28 gf
29 feda
30 fcgba
31 ae
32 efcgda
33 bfeda
34 ecdaf
35 fb
36 fab
37 gefab
38 feadg
39 ead
40 agdc
41 gdba
42 dabegfc
43 decbagf
44 acfdbe
45 ag
46 cebaf
47 gbdfce
48 ga
49 efdagb
50 gebc
51 gb
52 bg
53 bf
54 cbfaegd
55 fecb
56 fceb
57 fe
58 adcgebf
59 gabef
60 ef
61 dgfaec
62 agec
63 fgdaec
64 ce
65 fcebdg
66 dbegcf
67 bcefadg
68 gdfcb
69 fgadceb
70 fbcgead
71 bda
72 facgd
73 cgbfe
74 cfgbe
75 fcaeg
76 bgdfae
77 gcf
78 fcg
79 dfec
80 fc
81 agbfec
82 eacfbg
83 ea
84 begafc
85 bafge
86 dfba
87 feagd
88 gceafdb
89 dfag
90 dafecgb
91 dcaegbf
92 cedbfa
93 eba
94 bae
95 ebcfgda
96 egfda
97 cgfdab
98 deagfc
99 feabg
100 cf
101 cade
102 bgafec
103 gdc
104 edca
105 gfae
106 badgfce
107 acgdeb
108 ea
109 bf
110 gfdebc
111 fcgdba
112 cafgdb
113 edafgb
114 cbg
115 dgeafb
116 fabc
117 cde
118 dfcbge
119 acdfgb
120 fegcd
121 aecbfgd
122 cfb
123 bf
124 cfdgbea
125 fe
126 gdfabc
127 gfdbe
128 fdbcag
129 fdegba
130 caegdf
131 deabfg
132 dgbea
133 ecbaf
134 bafedcg
135 ce
136 dfaebcg
137 edb
138 adgfce
139 eagbf
140 db
141 facbdg
142 cafdbe
143 dc
144 gcfd
145 cafe
146 face
147 abcge
148 febgc
149 ac
150 becfd
151 fcdbgae
152 cefagd
153 eabcg
154 gcfba
155 be
156 geacdbf
157 dgaebfc
158 bdcfaeg
159 gfea
160 fage
161 cfb
162 cfbag
163 ebaf
164 fb
165 bgcfad
166 afdgbec
167 ec
168 efcab
169 fgec
170 cfeba
171 fga
172 gf
173 ead
174 aebdfcg
175 agbdfc
176 egdf
177 bf
178 cedaf
179 fgacde
180 dfb
181 eg
182 gadfb
183 abdgf
184 gde
185 defacbg
186 gcdfeb
187 fgbadc
188 bagcf
189 ef
190 fdce
191 eabgd
192 faebcg
193 bfcgde
194 bdgec
195 befcda
196 dfb
197 fbgda
198 ed
199 fgdbae
200 aebd
201 fa
202 bagfcd
203 bafgdec
204 af
205 eba
206 efbgd
207 eab
208 bdecfa
209 dc
210 bdc
211 bcgfde
212 dcbfage
213 ecb
214 cb
215 cegabf
216 eacfdgb
217 df
218 dgfab
219 egbfa
220 afegb
221 fcgdb
222 fbc
223 bcf
224 bcf
225 cegbfd
226 feabg
227 bed
228 badfgce
229 dcegfa
230 fbeagd
231 edcf
232 df
233 caebf
234 bdcafg
235 eabgcd
236 cbefa
237 bgdcef
238 bf
239 gbf
240 adgcb
241 bgf
242 dgbefca
243 fg
244 agfcebd
245 efgcda
246 facdeb
247 eadb
248 ebc
249 edg
250 cadbfe
251 cfgad
252 ageb
253 acdb
254 fcb
255 bcad
256 bdac
257 ecd
258 befgac
259 de
260 cgbad
261 decaf
262 gacfdb
263 bgce
264 cbeg
265 fdabgc
266 cd
267 gecadbf
268 cbfeg
269 aefcg
270 fcbgda
271 ec
272 acde
273 dafceb
274 cdaegf
275 gdfe
276 fe
277 begf
278 bg
279 egbcad
280 gdb
281 acdegf
282 gcbfda
283 aedcg
284 edab
285 eb
286 be
287 efgdba
288 be
289 egadfc
290 fd
291 cgdef
292 dfga
293 feabcg
294 fgaceb
295 cbfeag
296 bfgca
297 efdagbc
298 bfdcga
299 ebcagfd
300 dab
301 abgdecf
302 afegc
303 efgabcd
304 fb
305 gdeabc
306 dega
307 abdegcf
308 dage
309 gdfa
310 af
311 caf
312 fa
313 bfaegcd
314 bgc
315 bcg
316 cg
317 efcg
318 cfge
319 abgdef
320 fg
321 gdcaf
322 gbcefd
323 dagcf
324 cfabed
325 ebgacdf
326 begdfca
327 cgdaf
328 cad
329 baedfc
330 egcafb
331 dfa
332 afecd
333 cdae
334 acdgf
335 acdgf
336 efgdb
337 dbgaef
338 agedbc
339 fcda
340 geacdb
341 db
342 dgab
343 gdba
344 defgbc
345 cfgad
346 cgdfa
347 ae
348 gadfec
349 fgbeacd
350 bdgeca
351 ag
352 ga
353 ed
354 fcde
355 agcbdef
356 fadeb
357 fgbc
358 eafdcg
359 ecfdbag
360 gdcabf
361 efdcga
362 gbfecad
363 befga
364 bagfe
365 gafbcde
366 bgecaf
367 feg
368 egbfc
369 adb
370 abd
371 baecd
372 cedbf
373 edg
374 edg
375 cdaeb
376 ebfcad
377 egb
378 egb
379 bge
380 bcfedga
381 deabfc
382 geadcfb
383 ed
384 fabdc
385 dcaegbf
386 cb
387 dcbfage
388 gdbca
389 ebgdac
390 gdaefc
391 bgae
392 eagb
393 dfgab
394 df
395 daf
396 adf
397 bcgdf
398 ba
399 edcgbf
400 efgdcb
401 ged
402 ged
403 aegfbc
404 dge
405 be
406 dcegbf
407 cadbfeg
408 cdfaeb
409 fdgbe
410 daf
411 daf
412 af
413 cgfdbea
414 acd
415 dcfea
416 dc
417 egfadcb
418 gbfdace
419 cagfed
420 fgcd
421 degbafc
422 agb
423 dcgba
424 gab
425 bdag
426 dgab
427 gdafebc
428 dfcae
429 cf
430 bfdace
431 fbc
432 fcb
433 decgbf
434 acgbfde
435 gabef
436 da
437 gfb
438 bgf
439 cbefdga
440 cafbe
441 beagc
442 fdeagc
443 gf
444 gfc
445 fbdecg
446 fcegda
447 bfdge
448 bagdfe
449 efacdgb
450 abcgfd
451 egdab
452 dac
453 afgc
454 acegd
455 gf
456 fg
457 adegcb
458 fe
459 gdecbfa
460 ecdf
461 ceagfd
462 bcefa
463 cgdeb
464 da
465 eca
466 decgbf
467 daef
468 acefdg
469 bfceg
470 ca
471 agdefbc
472 efbgc
473 eabcdfg
474 fg
475 gfc
476 fgadbec
477 bdgcef
478 dceag
479 gbac
480 acedf
481 bgd
482 bd
483 bgd
484 dbg
485 daegbfc
486 fgeabdc
487 abge
488 beag
489 dfgeacb
490 gc
491 cg
492 fgc
493 fagdbe
494 da
495 adgb
496 gebcfda
497 ceg
498 fcegb
499 gce
500 dfbeg
501 bdeag
502 bcdaef
503 fbgd
504 bdaeg
505 cgefdb
506 cfgaebd
507 ac
508 edgcfba
509 agbec
510 fcdabge
511 gebf
512 dfcega
513 ca
514 cad
515 gedfc
516 dca
517 ecfgbd
518 adce
519 fgcdeab
520 cead
521 gfa
522 gdbfe
523 acbef
524 ecag
525 dcgabef
526 agd
527 fcgea
528 fcgea
529 deacfbg
530 beadgfc
531 cgab
532 cbga
533 gceab
534 dag
535 gd
536 dag
537 bgfed
538 efad
539 agbfe
540 fbecgd
541 faegdb
542 fge
543 gefdc
544 egf
545 age
546 ae
547 cdgbe
548 cfdgeb
549 fe
550 ef
551 efcgadb
552 bedfacg
553 edcbfg
554 bfgd
555 fceda
556 fg
557 acdbfg
558 edfcb
559 debcf
560 debcf
561 eacb
562 becdfa
563 deafcbg
564 cbd
565 feagb
566 agb
567 ba
568 acdbgfe
569 bcdage
570 egfbd
571 gdebcf
572 gb
573 bedf
574 beacgd
575 gceaf
576 caegbd
577 ebfdcga
578 ebdf
579 ed
580 dae
581 bagcfed
582 cdefgab
583 cgdeba
584 aegcbd
585 gdc
586 dc
587 aegdf
588 dc
589 bcaf
590 fcegb
591 bcaefdg
592 bedfcga
593 bag
594 fcbea
595 aefcbg
596 cegb
597 cafebgd
598 fcgdea
599 adcbgfe
600 cb
601 deagcfb
602 adf
603 dfcgb
604 aefgb
605 cedab
606 bgfeda
607 bdfac
608 ed
609 dac
610 fcdg
611 gacdb
612 dc
613 bfdgec
614 dfg
615 gf
616 egcadbf
617 dcfa
618 acfd
619 dcaeb
620 fagbe
621 dcbea
622 ae
623 cbefd
624 aecdbg
625 daf
626 agced
627 egfba
628 fcdbega
629 decfab
630 dcb
631 cedg
632 agdbc
633 dbg
634 dgb
635 gb
636 bfeg
637 dabcf
638 dcabf
639 dbecag
640 cabedfg
641 fdea
642 ecabgd
643 fcbgd
644 ecfab
645 cbafd
646 dcgf
647 cg
648 edbacf
649 ba
650 cfdgab
651 ab
652 ab
653 efb
654 eabg
655 fbgcead
656 aegdcfb
657 bgfecd
658 aedfcgb
659 dfbcae
660 abcgd
661 fcbga
662 agbefdc
663 fdb
664 fadg
665 bcafe
666 ecgb
667 fcb
668 cb
669 gec
670 ce
671 ecfa
672 fegdca
673 agdc
674 cdgfae
675 begfc
676 geafcdb
677 gebacdf
678 fcegb
679 gdebaf
680 ba
681 df
682 dfagecb
683 gbefcd
684 aebgcf
685 ga
686 ag
687 ag
688 acbfgd
689 fegdb
690 dfbec
691 fbdacge
692 dg
693 bcgdf
694 dg
695 dgb
696 gd
697 badfec
698 cfgeab
699 gbacef
700 baecdf
701 fdbg
702 bgcfa
703 dbagcf
704 gefbdac
705 abfgdce
706 dacfegb
707 efa
708 efa
709 fce
710 fe
711 fe
712 fgbac
713 aebgc
714 bfeacd
715 cgdafbe
716 gebdc
717 egdbf
718 cbegfa
719 ebdc
720 egcfba
721 cgdafb
722 bfac
723 dgeafc
724 fdabg
725 gecf
726 bedagfc
727 geadc
728 eac
729 eafcdg
730 cgdae
731 aedgc
732 dbfacge
733 fdagcb
734 ag
735 egab
736 faegc
737 cbd
738 dgbca
739 gabdce
740 dcfbaeg
741 dgba
742 dgab
743 aecfb
744 gb
745 bgedfc
746 afb
747 baf
748 ebgcafd
749 abefcg
750 fbgae
751 gebafc
752 gdcfeb
753 cb
754 ceb
755 bdcg
756 bgcd
757 cefdg
758 cea
759 eca
760 cefdabg
761 dbcfag
762 fb
763 bgfad
764 ecafdb
765 be
766 fcabgde
767 gdcafeb
768 be
769 gfdea
770 cbead
771 ecfg
772 dcg
773 cgaefd
774 efcga
775 cagef
776 bgcaef
777 cdgefab
778 gdabc
779 gbe
780 eadgfc
781 dfbaeg
782 ef
783 ebf
784 fbe
785 cbdegaf
786 gefcab
787 abcgd
788 daeg
789 gdcb
790 adfeb
791 gcafb
792 bagcef
793 aegc
794 dgcef
795 fdcae
796 gcae
797 efbdca
798 bfdecag
799 cde
800 cefgd
