1 ecbad
2 fdeacg
3 gaecbd
4 gbae
5 gfcdbea
6 cadge
7 fcagdb
8 abc
9 cfdbe
10 ab
11 gad
12 agcfb
13 afegcd
14 afed
15 gacdf
16 gdfce
17 ad
18 cfdgbe
19 cfgdeba
20 bdcgea
21 ebadf
22 ag
23 efgcdab
24 fgced
25 edgbcf
26 begcfa
27 adgef
28 gcaedf
29 afg
30 dgca
31 bgaefd
32 gfcbe
33 fgeda
34 dbf
35 dafbgc
36 dfbge
37 bd
38 bdgcaef
39 dfecga
40 ebad
41 ebfcgd
42 fedbc
43 adc
44 da
45 gafdce
46 bdaec
47 bdcegaf
48 edbafc
49 bdfa
50 gbcea
51 fdabec
52 adefcg
53 dcf
54 gabcf
55 fedgcba
56 gdaebf
57 dfcga
58 gfead
59 decg
60 dc
61 cgfbd
62 gfb
63 cgfa
64 dcgeb
65 fg
66 bdafge
67 gcfbad
68 acbfd
69 fcdabe
70 aefcgbd
71 dfae
72 aeg
73 cfeag
74 ea
75 fgedac
76 fdcbega
77 agebdc
78 cdegf
79 fgcedb
80 abcfg
81 eafdgb
82 bfaceg
83 fba
84 bf
85 bgdf
86 agdecbf
87 cdafe
88 gabde
89 dfbae
90 agcdeb
91 agebf
92 dgbcef
93 dagc
94 ebcgadf
95 da
96 dfcge
97 egdaf
98 dea
99 dfecag
100 fabecd
101 afbcg
102 bdgcfe
103 aecgf
104 gb
105 dcafgeb
106 bgad
107 agfcdb
108 bfg
109 bfdeca
110 bafcd
111 ag
112 acdgfb
113 fecgbd
114 edacbgf
115 dgcfb
116 gbad
117 gaf
118 ecbaf
119 cagbf
120 gefacd
121 ecbg
122 gb
123 acdbg
124 dgceab
125 acdegfb
126 beadfc
127 cfagd
128 ecbda
129 adfegb
130 dbg
131 cdafgb
132 gdebca
133 edgbf
134 becf
135 fb
136 fegcbd
137 fgb
138 egdfa
139 cadefgb
140 bgced
141 bacgedf
142 afdgb
143 ebagf
144 bfadec
145 ebafcg
146 ecabg
147 fae
148 fe
149 ecfg
150 cdabge
151 cdgbaf
152 ebadfc
153 afcbdge
154 gfeadc
155 fgcde
156 egdbf
157 ce
158 cagfd
159 geac
160 cef
161 dcag
162 dfeabc
163 cba
164 bfcdg
165 ecdbfg
166 egafb
167 afgcb
168 gcaefbd
169 ca
170 gfcabd
171 cdgefa
172 fdebg
173 abfdg
174 dba
175 agcdf
176 bcadfg
177 cbadfe
178 dabfegc
179 acbg
180 ab
181 fbg
182 bf
183 agbfde
184 bgcdefa
185 fcdb
186 gcfebd
187 efgcb
188 ecgbd
189 gefac
190 gaedcb
191 dafcg
192 cefd
193 fcg
194 geafbd
195 deagcf
196 fcdgbea
197 fbgcea
198 abgdc
199 cf
200 gdaef
201 cbea
202 gebdfa
203 ecbgf
204 cfgdbe
205 afgcbe
206 gae
207 adgbefc
208 eagfc
209 ea
210 gfdac
211 ba
212 dfaegb
213 afbd
214 gfbea
215 cegbf
216 caegdb
217 fdaeg
218 dcfgeba
219 feagcd
220 abg
221 dea
222 bgade
223 geabf
224 adcfbe
225 adgebf
226 adgf
227 bdegacf
228 cdebg
229 da
230 agcfbe
231 fedcag
232 fdebgca
233 dfeab
234 gdcaeb
235 be
236 fdeag
237 fbge
238 fadegb
239 aeb
240 bcadf
241 dcfb
242 cgf
243 abgcf
244 gdcab
245 adcgfe
246 cf
247 dgcbfa
248 fabeg
249 beacgd
250 fgdebac
251 adbgc
252 cabgef
253 adec
254 dfgbec
255 gdbfa
256 cbgdafe
257 dgc
258 begac
259 cbaged
260 dc
261 agef
262 eac
263 fbceg
264 ecgbfa
265 bcdgea
266 fceadbg
267 cbfda
268 eabcf
269 ebfdgc
270 ea
271 cfb
272 cdegfa
273 badf
274 gcaeb
275 dbacgf
276 cagdf
277 eacgfdb
278 fcagb
279 dfgebc
280 fb
281 dbgfae
282 bgfeac
283 bc
284 cgb
285 gecfd
286 facb
287 fbega
288 fdgbace
289 gbefc
290 adecbg
291 geafcdb
292 ec
293 gcedfb
294 acgbfd
295 ecd
296 cedfg
297 gaefd
298 bcfdg
299 ecgb
300 dcafeb
301 decab
302 acegf
303 bfgdec
304 cabegf
305 bfc
306 aebfc
307 cbdefga
308 adgcfe
309 bf
310 bagf
311 egf
312 gfbade
313 dbecg
314 gdfeb
315 edaf
316 cadgbf
317 fe
318 cfaebg
319 bgedcfa
320 fadbg
321 fdgecb
322 geb
323 gdcfeba
324 edagf
325 dcefga
326 dgbac
327 bfdgea
328 be
329 eadgb
330 ebaf
331 egfbad
332 efgacb
333 bgfea
334 cea
335 gaefdcb
336 cdeagf
337 aecfb
338 cgeb
339 dbfac
340 ec
341 gecad
342 dbeag
343 dfcgea
344 bd
345 deb
346 eabgf
347 eabdfgc
348 agbdec
349 bcad
350 fdcgeb
351 gdbac
352 cbgea
353 cdb
354 gadfb
355 cd
356 faegdb
357 dgfc
358 dbceagf
359 fbcadg
360 ecadfb
361 cagbe
362 abdgcf
363 ca
364 fcbgea
365 baedg
366 gac
367 gdbfce
368 ecfbg
369 aefc
370 gcfadeb
371 gaebd
372 fcba
373 debca
374 adc
375 dacfge
376 cfbde
377 afdbce
378 dgbefc
379 ac
380 fbceagd
381 cfdgbae
382 abcgdf
383 afbcg
384 aecbg
385 eb
386 gedac
387 bfgcea
388 cbef
389 fdbage
390 bea
391 cbfga
392 faeg
393 bcfae
394 gbcda
395 efbdac
396 bfgcde
397 bdefgac
398 gf
399 gfc
400 agfbec
401 fb
402 egacb
403 bdacgfe
404 afgbc
405 cbf
406 aebf
407 adcgeb
408 fbgace
409 fedgbc
410 cdafg
411 beafd
412 cafbe
413 gedfca
414 dfebagc
415 bceg
416 ec
417 fcbdag
418 fbecga
419 gacfb
420 ace
421 abefdg
422 bacgd
423 ecfg
424 fag
425 ebfca
426 fcgba
427 gcefab
428 beafdc
429 fg
430 agefcbd
431 degf
432 adgcf
433 edcfgba
434 ead
435 cbaefd
436 bcega
437 cafdeg
438 ed
439 dagce
440 gbcdfa
441 gfecdb
442 dacfe
443 dacgb
444 fb
445 facbd
446 facedb
447 bdf
448 fbae
449 bcdafeg
450 aedfgc
451 gabdf
452 cfbegad
453 dbagfc
454 decaf
455 bgdecf
456 aedgf
457 eg
458 egab
459 gaedfb
460 edg
461 dgaf
462 faecb
463 bacfdg
464 gbdac
465 abdegc
466 cbfgade
467 fcbag
468 efgcdb
469 bfg
470 gf
471 adfgcb
472 feg
473 aedbg
474 fdgbc
475 gafcebd
476 bdgef
477 fe
478 fcdegb
479 eafbcg
480 decf
481 fb
482 fgbde
483 bdgefca
484 cgbf
485 fdb
486 deacgb
487 cefdgb
488 bdafec
489 aefdg
490 degbc
491 efcgb
492 fgcaed
493 fcdbga
494 fed
495 acfdbge
496 eadbfg
497 edgfb
498 de
499 deab
500 bfgda
501 ecfabg
502 dfegbac
503 ecfbd
504 cbdaf
505 gceadb
506 cgbdfa
507 dagbc
508 af
509 fba
510 gafd
511 bae
512 dcbfag
513 fadgebc
514 acgbf
515 fageb
516 cbfega
517 bdafce
518 ea
519 bfgde
520 cega
521 dfgeacb
522 fgcbed
523 cfbdg
524 gbcaed
525 fcebg
526 cd
527 fced
528 ecgbaf
529 fdagb
530 bdc
531 cgbeaf
532 adefgb
533 gbefcd
534 cbfa
535 bcfedag
536 bfage
537 cb
538 ceb
539 gcdae
540 gcbea
541 gfbea
542 adgfb
543 dfbage
544 fad
545 fd
546 agcbd
547 defcga
548 fdeb
549 baecfg
550 gcbdafe
551 acedbg
552 becgdfa
553 dcfe
554 gbfda
555 gdceb
556 bcf
557 fc
558 fgbdce
559 cdgfb
560 efcbga
561 deb
562 gfbdeca
563 cead
564 agbed
565 dcefbg
566 ecgdba
567 bgacd
568 gbfea
569 de
570 fdabgc
571 acegdf
572 cdaefbg
573 acbgf
574 df
575 agced
576 aedgbf
577 gbedac
578 adf
579 cfed
580 gfacd
581 ecbfa
582 dbegfc
583 bcdga
584 bgafedc
585 bcadge
586 gdcafb
587 de
588 bed
589 bcade
590 geda
591 edbcfg
592 agedf
593 bacgfd
594 bdagf
595 dfgcaeb
596 gdabc
597 bgf
598 gdbaec
599 fabc
600 bf
601 fg
602 afegcb
603 gbf
604 aegf
605 gbfceda
606 fcbgad
607 decbg
608 fabec
609 gcfbe
610 bacdef
611 eb
612 fgebdc
613 dcafge
614 bgdeacf
615 acedf
616 bdae
617 fecbda
618 ecb
619 fcgba
620 cbfae
621 gbafecd
622 bgaced
623 cabed
624 eg
625 bega
626 fgadc
627 fadcbe
628 dge
629 cadge
630 dcgbfe
631 badc
632 fbcgde
633 bgfaed
634 cb
635 febca
636 fbc
637 eadcbf
638 gceaf
639 aebfd
640 bdfcage
641 ecgfa
642 deafcg
643 bcdgfea
644 ed
645 cdaeg
646 acfgeb
647 aedf
648 ecd
649 gcbad
650 bgcfde
651 cbeda
652 bc
653 ecbfdag
654 gcabdf
655 egbdca
656 bgce
657 aebfdg
658 bcd
659 gbade
660 dcfae
661 ecdgb
662 dc
663 dbc
664 cfegb
665 decf
666 fgacbe
667 dafcbg
668 gbcefd
669 bacdfge
670 gbdea
671 afbcdg
672 gcaef
673 degfca
674 ec
675 cge
676 aedc
677 efadbcg
678 fgaeb
679 gcfad
680 fcdbge
681 adcfgb
682 afe
683 acegf
684 cdefgab
685 dafegc
686 aedbfc
687 dfcga
688 fegd
689 ef
690 ceagb
691 gacdf
692 bedgac
693 bgfe
694 bg
695 gdb
696 feabcdg
697 fabdeg
698 gdbaf
699 bfade
700 afdbce
701 beda
702 aecfdg
703 dgfaceb
704 fegbc
705 gbaec
706 cba
707 dbfacg
708 gaedc
709 ba
710 dbcage
711 dbce
712 ecgab
713 cadge
714 fcabg
715 bfadegc
716 ebdafg
717 beg
718 eb
719 becdag
720 fedacg
721 cagebd
722 df
723 agdec
724 fegcdba
725 abfdce
726 gfda
727 cdgfe
728 gdecfa
729 cbgfe
730 fde
731 da
732 dgcafb
733 acfbeg
734 abgd
735 dfbec
736 fbacg
737 fad
738 fdagecb
739 egafcd
740 bfadc
741 dcegaf
742 dabgcf
743 bedac
744 febgadc
745 fcdaeb
746 eagcb
747 cdfae
748 dab
749 db
750 fedb
751 bfc
752 facgb
753 deagbc
754 fgeac
755 badf
756 bgdac
757 bfdgac
758 gcadfeb
759 bf
760 cdfbge
761 afbcde
762 da
763 bcfdge
764 dbecg
765 cad
766 dgfebac
767 dgbac
768 edag
769 cgbfa
770 baedgc
771 abfdc
772 fa
773 gabdcf
774 gcbfd
775 dfaebcg
776 gbfeac
777 bdeca
778 acf
779 cgbfde
780 agdf
781 cfdg
782 bedfca
783 cfdbeg
784 fdceb
785 edcbga
786 agbfe
787 cg
788 fcgbe
789 bgc
790 gaecdbf
791 gcdafe
792 fgec
793 eafdcgb
794 agdcf
795 cfdea
796 dgf
797 fcaebd
798 gf
799 eadgbf
800 adcbg
801 cadgf
802 dfacb
803 cb
804 ebdcafg
805 cbf
806 ebcdgf
807 dabfe
808 fbaged
809 bcea
810 fdacbe
811 gcbdafe
812 acd
813 bacegd
814 feca
815 ac
816 fgbdc
817 facdg
818 adegbf
819 adegf
820 dcgeaf
821 bfdc
822 debfac
823 acdeg
824 baegcf
825 afecd
826 afd
827 fd
828 beacf
829 bfedga
830 acdgfeb
831 geacfb
832 efdacg
833 eag
834 cagdf
835 cdea
836 dgebf
837 eagdf
838 fgbacd
839 dbgface
840 ea
841 gafced
842 eacgf
843 cgbfe
844 egdca
845 eaf
846 af
847 eacbgd
848 bacefdg
849 adcf
850 ebafgd
851 eabcg
852 gadb
853 acgdeb
854 db
855 cegabf
856 fecad
857 dgefcab
858 daceb
859 dcb
860 cbgdfe
861 eacf
862 acgdfeb
863 dgace
864 cgfda
865 gbcfad
866 ebdgc
867 efbdga
868 aed
869 ae
870 cegdfa
871 bfdacg
872 gdbfc
873 cfbadge
874 fcagb
875 bcfdeg
876 adfg
877 dgebac
878 ga
879 agb
880 bfaec
881 fabedc
882 ed
883 abegfcd
884 bdfga
885 feacb
886 fecd
887 ebadf
888 agecfb
889 aed
890 adcbeg
891 afgdce
892 ecgabdf
893 fc
894 debaf
895 cadbf
896 gdabc
897 cgadbf
898 cebadg
899 gfbc
900 fca
901 gad
902 agedcf
903 gebfadc
904 gafbd
905 fbcgd
906 da
907 abdc
908 begfa
909 bcgdaf
910 dcefbg
911 feg
912 afgb
913 abdceg
914 ecdgaf
915 faedbgc
916 afbcge
917 cebdf
918 efbcg
919 cbage
920 gf
921 ba
922 fdcagb
923 dab
924 adcefbg
925 edacg
926 dfecb
927 gdabec
928 cgfead
929 gbea
930 cedab
931 ged
932 acgd
933 dg
934 cgabdfe
935 cedgba
936 fdcaeb
937 baegd
938 adecb
939 bagef
940 dgcbef
941 bgdfe
942 dfgae
943 eabgfdc
944 fdaebg
945 egb
946 afbg
947 fcdbe
948 bg
949 agdebc
950 degacf
951 adbfc
952 ceabdgf
953 aced
954 facedb
955 gadfcb
956 dbe
957 cdfbeg
958 fdaeb
959 efabg
960 de
961 bc
962 badgce
963 gecb
964 dabcg
965 egfcad
966 bdfaec
967 cdgae
968 abgdf
969 beagdfc
970 bca
971 debgafc
972 becgda
973 bdgfca
974 dea
975 bcdfe
976 dcagb
977 ae
978 ecgadf
979 egba
980 ebdac
981 gbdae
982 adegbc
983 daf
984 gadbf
985 fd
986 dgef
987 bfacg
988 eafdcb
989 cgefadb
990 eadgbf
991 gbad
992 fbdecg
993 bcgfea
994 bdafc
995 defac
996 dgbfc
997 cgbfad
998 ba
999 bafecdg
1000 fba
1001 ged
1002 gfecab
1003 cgfbdea
1004 aedc
1005 agefdb
1006 aebcgd
1007 ed
1008 dbceg
1009 abgce
1010 gdcbf
1011 gbedcf
1012 be
1013 bfe
1014 afgdb
1015 aecb
1016 decafgb
1017 cgadef
1018 aebfd
1019 dacbfe
1020 faedc
1021 adfeb
1022 ecfadgb
1023 cbdefg
1024 ebdfag
1025 efag
1026 af
1027 daf
1028 acdbfg
1029 caedb
1030 fbedg
1031 gcbefda
1032 agfebc
1033 cedaf
1034 gface
1035 fecgad
1036 dc
1037 eadfb
1038 acd
1039 cdeg
1040 gfbcda
1041 gecafd
1042 aebfgd
1043 cde
1044 gcdf
1045 gdafe
1046 adcbge
1047 ecfba
1048 cgbfade
1049 cd
1050 decfa
1051 fgcdb
1052 gefcbd
1053 agb
1054 ag
1055 dcfegab
1056 bgcfda
1057 fbadge
1058 gacf
1059 bcgda
1060 dbace
1061 abfgde
1062 acdgfbe
1063 gabd
1064 gfecdb
1065 dfeca
1066 abgfe
1067 fdaeg
1068 gfd
1069 dg
1070 begcfa
1071 eadcb
1072 dbcfe
1073 dgecbaf
1074 agdcfb
1075 cf
1076 fbc
1077 cbdfea
1078 abgedc
1079 fedbg
1080 ecaf
1081 ad
1082 efdgc
1083 cdafbg
1084 fecadg
1085 dbcegfa
1086 fgbae
1087 gdfae
1088 fbecdg
1089 adg
1090 cdea
1091 gbf
1092 cdbgfea
1093 acfeb
1094 bedfgc
1095 adgbe
1096 gfeadb
1097 cegbad
1098 fg
1099 fdag
1100 afegb
1101 adbcf
1102 gefb
1103 agbce
1104 acfbg
1105 gbfaecd
1106 fg
1107 fcg
1108 gceafd
1109 edagbc
1110 cfaebg
1111 gdfbcea
1112 cdaeb
1113 egdbc
1114 fcgdbe
1115 gc
1116 cfdage
1117 gdbfe
1118 eadbfg
1119 fcbg
1120 cge
1121 adfbgc
1122 aegdb
1123 dc
1124 ecgdab
1125 dceb
1126 cedag
1127 fcgea
1128 dac
1129 ebagdfc
1130 dfbgae
1131 dfg
1132 eacgbd
1133 ceadg
1134 gfac
1135 cefadg
1136 fg
1137 efagd
1138 gcfdbe
1139 begdacf
1140 eabdf
1141 fe
1142 eagfbd
1143 cgfab
1144 egf
1145 cadge
1146 begacd
1147 cedf
1148 caefg
1149 ecfagd
1150 dgbfaec
1151 da
1152 cedabg
1153 cfegad
1154 edacb
1155 bgcfdae
1156 dbcge
1157 gabd
1158 efbdgc
1159 adc
1160 ceabf
1161 cebgdf
1162 bgcad
1163 dgface
1164 agbecf
1165 dfceg
1166 ecdbfag
1167 ae
1168 edaf
1169 ecdag
1170 eac
1171 aebgcd
1172 fdgcabe
1173 gecbfa
1174 fbgec
1175 bgfad
1176 gbecdf
1177 face
1178 cab
1179 ac
1180 acgbf
1181 cgf
1182 caedf
1183 dfgabce
1184 gf
1185 ceagb
1186 bgaf
1187 cegdab
1188 fagebc
1189 dfcgeb
1190 fcega
1191 egfabdc
1192 gbfaed
1193 fcdea
1194 egadb
1195 fdgecb
1196 beacdg
1197 gc
1198 cge
1199 cedag
1200 gabc
1201 ecfdgab
1202 bd
1203 cadb
1204 bdg
1205 cbgdfa
1206 dbfcge
1207 bdafg
1208 efgda
1209 acbfg
1210 afbcge
1211 aef
1212 acbefg
1213 ebcgf
1214 ecafdb
1215 degcbf
1216 fcadg
1217 afcge
1218 gaefdcb
1219 ae
1220 bage
1221 egdc
1222 dacgf
1223 cafegd
1224 ebfgca
1225 cadfe
1226 gc
1227 gdbfa
1228 gfc
1229 dgfcaeb
1230 dacbfe
1231 ebadgf
1232 acegfd
1233 ad
1234 debgfac
1235 efdba
1236 ebdcfg
1237 gbad
1238 gdfeb
1239 beacf
1240 aed
1241 gecfb
1242 ebadcf
1243 gbdcae
1244 ecg
1245 fabce
1246 gbdef
1247 fabceg
1248 beacdgf
1249 cg
1250 cagf
1251 dabcge
1252 gbdafe
1253 facbed
1254 fbacdge
1255 ecgfa
1256 dabeg
1257 bdgf
1258 fb
1259 bef
1260 fageb
1261 ac
1262 cfabe
1263 ecfbgd
1264 cbefg
1265 gbceda
1266 efcagdb
1267 edbfa
1268 bca
1269 cafg
1270 ecagfb
1271 cef
1272 abefcgd
1273 cabfe
1274 facgde
1275 cabgef
1276 agdecb
1277 fabdc
1278 fbge
1279 cgbae
1280 fe
1281 agcbed
1282 aefgdbc
1283 ca
1284 gfabd
1285 dca
1286 abgcdf
1287 cbfa
1288 efbadg
1289 fcagd
1290 fcgde
1291 gadfcbe
1292 dc
1293 bcdag
1294 cdb
1295 dbcegf
1296 dbagce
1297 dabge
1298 gfdeab
1299 agcfb
1300 eacd
1301 cbafed
1302 bcefag
1303 ga
1304 aefbdcg
1305 abcef
1306 fgabcd
1307 aegc
1308 bedfg
1309 afg
1310 gaefb
1311 gdefa
1312 agedcfb
1313 gadbec
1314 fegbd
1315 gad
1316 da
1317 gdaefc
1318 cgabfe
1319 gfeca
1320 cdaf
1321 fgcea
1322 fab
1323 cgfbae
1324 cefab
1325 ecbfd
1326 cgfdae
1327 dgefab
1328 gebdfac
1329 ba
1330 agcb
1331 dag
1332 dfebca
1333 gd
1334 bcdfa
1335 adbgc
1336 dfgeba
1337 cfgbad
1338 ebagc
1339 badcegf
1340 fgdc
1341 gefbd
1342 aedgbf
1343 dgebcf
1344 ea
1345 aefd
1346 gea
1347 fbgae
1348 decgbaf
1349 gbafc
1350 agbcde
1351 ebfc
1352 gfe
1353 ef
1354 ebgacfd
1355 cefdgb
1356 egcbd
1357 degfc
1358 dcabeg
1359 dfbgae
1360 dagfc
1361 dgefab
1362 fbeadgc
1363 gcadbe
1364 bdgcef
1365 bcgae
1366 edca
1367 cbdeg
1368 gae
1369 cgabf
1370 ae
1371 agdbf
1372 fe
1373 eabdc
1374 efd
1375 bfdaecg
1376 dbcage
1377 bfdae
1378 bdefcg
1379 cefa
1380 acbdef
1381 fcebga
1382 badecg
1383 adcef
1384 cfg
1385 cdebg
1386 cbdegf
1387 gfbd
1388 gefcd
1389 dfbaegc
1390 fg
1391 df
1392 dfgbca
1393 gfed
1394 feacb
1395 bdf
1396 bdfegc
1397 dagbcfe
1398 cgbeda
1399 bdecf
1400 ebdgc
1401 dbc
1402 beac
1403 edfgb
1404 afdce
1405 facdbe
1406 debcf
1407 cb
1408 abdcfg
1409 gdecfa
1410 aedcbfg
1411 gcdbfa
1412 afdceg
1413 abdfge
1414 befag
1415 gba
1416 efbgc
1417 ba
1418 cfeabgd
1419 dfaeg
1420 baed
1421 gfdace
1422 ecdgafb
1423 fdegb
1424 ebdagc
1425 gb
1426 fcegd
1427 dgfbce
1428 bge
1429 debaf
1430 fcbg
1431 bfa
1432 gface
1433 fb
1434 fabgdc
1435 dacfeb
1436 becgad
1437 bcead
1438 fbed
1439 dgbcfea
1440 eacbf
1441 adgcb
1442 de
1443 edafgc
1444 egfba
1445 eda
1446 abecgf
1447 geabd
1448 abfged
1449 egbcadf
1450 bdef
1451 cgbed
1452 ebdgfc
1453 aebdcg
1454 bcdga
1455 efcbadg
1456 cfgab
1457 cfaged
1458 aedb
1459 da
1460 dag
1461 efabdg
1462 aedc
1463 cd
1464 fdcge
1465 cbdafg
1466 dcbeafg
1467 ecbgf
1468 fdgae
1469 dgcfea
1470 gdc
1471 edgfca
1472 febgac
1473 egcfb
1474 efcgbd
1475 begcfda
1476 acg
1477 gdbea
1478 aegbc
1479 bcfa
1480 ac
1481 ecfba
1482 bg
1483 cgdafbe
1484 cbfag
1485 cgbe
1486 aegfbc
1487 dafecb
1488 efbgad
1489 agb
1490 dgafc
1491 ebagdc
1492 fgaecd
1493 gcaefb
1494 dgceb
1495 ebfgd
1496 gcb
1497 dgfbeca
1498 bdac
1499 cb
1500 decag
1501 caedfb
1502 bdcegf
1503 dgac
1504 fad
1505 cbfdg
1506 gfabd
1507 gacdfb
1508 feabcdg
1509 da
1510 afgbe
1511 adgfbe
1512 ed
1513 eda
1514 dbaec
1515 bcagde
1516 egcd
1517 gacbe
1518 bfdac
1519 bagecf
1520 edfcbag
1521 abcgf
1522 cd
1523 edbag
1524 gbacd
1525 fcgd
1526 gfebca
1527 dfbgca
1528 adc
1529 bcgdafe
1530 facebd
1531 fagde
1532 badfe
1533 acdeg
1534 gbefacd
1535 gf
1536 bdgecf
1537 ecdgba
1538 fagc
1539 fecdga
1540 fdg
1541 aedcfb
1542 cadeb
1543 agbecd
1544 cfda
1545 aefbg
1546 ecabgfd
1547 fbecdg
1548 bfaec
1549 fc
1550 efc
1551 ecbdga
1552 bacefg
1553 ea
1554 dcefb
1555 bcdae
1556 adeg
1557 dgbac
1558 fcgdba
1559 aeb
1560 cgafbde
1561 df
1562 ecabgf
1563 fbde
1564 efgba
1565 fad
1566 dbfgca
1567 fdebga
1568 fegad
1569 cdgbfae
1570 acdge
1571 bfaecg
1572 gfdaebc
1573 dgec
1574 dcb
1575 baegc
1576 agdfb
1577 cd
1578 befdac
1579 bcdga
1580 cdgeba
1581 gbadecf
1582 gbef
1583 gadec
1584 ebdcg
1585 bg
1586 dgb
1587 gcbfad
1588 dcfbea
1589 bfdecg
1590 fcbed
1591 bdfca
1592 cbdea
1593 dae
1594 ebgdfac
1595 cabedg
1596 efcbgd
1597 egdcb
1598 ae
1599 agce
1600 badfeg
1601 edcafb
1602 ed
1603 aedgbc
1604 cedbf
1605 dgfbc
1606 dafe
1607 abefc
1608 deb
1609 cdfbeag
1610 bagfec
1611 afbdce
1612 agc
1613 dcgf
1614 bcdag
1615 cedgfba
1616 dbgcfa
1617 bacfge
1618 gaedb
1619 bdfca
1620 cg
1621 eabfgc
1622 cfaeg
1623 cbfde
1624 adgbfc
1625 bface
1626 eagb
1627 acdbefg
1628 ab
1629 acb
1630 edacgf
1631 egdfb
1632 dfbgaec
1633 dfaeg
1634 abgedf
1635 defcga
1636 egba
1637 feb
1638 dgbfc
1639 fabdec
1640 eb
1641 df
1642 fbdace
1643 gdebcf
1644 efabdcg
1645 dbf
1646 cagbfe
1647 efgd
1648 gbcda
1649 cgdfb
1650 cebfg
1651 ebgacf
1652 adcebf
1653 gcbaf
1654 df
1655 adbfcg
1656 bdcfega
1657 cfgbd
1658 dbf
1659 gecbd
1660 fadg
1661 bagfe
1662 efcab
1663 cbf
1664 cbfgad
1665 abgfed
1666 faecbg
1667 begc
1668 cb
1669 daebfcg
1670 feadc
1671 afdecg
1672 adbfeg
1673 cdgebf
1674 fecbgad
1675 eafc
1676 eacgd
1677 ec
1678 ceg
1679 cagbd
1680 afedg
1681 fgcade
1682 fbadeg
1683 abcedf
1684 ebcgf
1685 adcgfbe
1686 eca
1687 dafge
1688 ac
1689 cagd
1690 agecf
1691 cadbeg
1692 beagc
1693 ba
1694 afgbed
1695 cefdga
1696 bacd
1697 fecgb
1698 caedg
1699 gfebcda
1700 bag
1701 fbgad
1702 fcad
1703 egdab
1704 fdb
1705 cbedfg
1706 cbafedg
1707 gdcfab
1708 fd
1709 agbfc
1710 abcegf
1711 gbacfd
1712 ebacfd
1713 fcadb
1714 eagfbc
1715 ag
1716 adbgf
1717 cedfgab
1718 bag
1719 dfbge
1720 acgd
1721 gebdfc
1722 fbedac
1723 efbag
1724 cdebf
1725 dg
1726 decg
1727 fbgadce
1728 egfdb
1729 dfcgba
1730 bdg
1731 dbgfc
1732 fabcd
1733 fcegb
1734 bacdfe
1735 bgd
1736 eabdgc
1737 gd
1738 bdagfc
1739 fadg
1740 afdebgc
1741 aefcgdb
1742 faegcb
1743 fead
1744 edc
1745 aecbd
1746 bgcad
1747 de
1748 bfaec
1749 bdegfc
1750 afdbce
1751 fecdga
1752 cdgaf
1753 gba
1754 dbcafg
1755 dbfg
1756 cbfae
1757 agedcb
1758 dafgecb
1759 bgcaf
1760 bg
1761 fea
1762 gfdbec
1763 abdf
1764 abefg
1765 edbgf
1766 bacge
1767 dcebgfa
1768 af
1769 egdabf
1770 cefadg
1771 bdgafc
1772 ebcgf
1773 bfea
1774 dgcbe
1775 abfcge
1776 egbcdaf
1777 efc
1778 gabcf
1779 ef
1780 cgdaef
1781 gadefbc
1782 dg
1783 egdcaf
1784 fdcbe
1785 caegb
1786 gcfedb
1787 dfbg
1788 gde
1789 edcbg
1790 fedbca
1791 ec
1792 dcgfe
1793 aebgfd
1794 cagfbde
1795 fec
1796 dcgfa
1797 ebdc
1798 gebdf
1799 cbfdge
1800 ecbafg
1801 dcbgf
1802 dcgeb
1803 cf
1804 dfc
1805 fgdbeac
1806 eacdfg
1807 gcdabf
1808 gafbd
1809 adfgbe
1810 bafc
1811 aefbcd
1812 cadgf
1813 eacdg
1814 bgade
1815 facgbd
1816 eac
1817 ec
1818 dacegbf
1819 gfec
1820 acfged
1821 egcab
1822 eagdfc
1823 egcdfb
1824 aegdf
1825 dec
1826 afcd
1827 cgead
1828 eadcfgb
1829 agdfbe
1830 cd
1831 ag
1832 bfdcge
1833 gca
1834 bgcef
1835 fgcae
1836 bagdfc
1837 egab
1838 bcdeafg
1839 afdce
1840 abcgfe
1841 abdfgec
1842 bgdca
1843 edcg
1844 abedgf
1845 bcd
1846 cd
1847 cgeadb
1848 fgcab
1849 dbgea
1850 dacefb
1851 eacbg
1852 gbe
1853 egacd
1854 dbecfg
1855 agedcb
1856 bg
1857 dgab
1858 edfacg
1859 cafeb
1860 fbgcaed
1861 fcgabe
1862 fecab
1863 fabedcg
1864 edbca
1865 bdgfce
1866 afeg
1867 efbcg
1868 dabfcg
1869 fab
1870 af
1871 badcgf
1872 bef
1873 cgedbf
1874 fbagc
1875 ceafbdg
1876 begfa
1877 afgecb
1878 eabc
1879 egfad
1880 eb
1881 dafecg
1882 defbc
1883 fbgcae
1884 dbcg
1885 abfed
1886 gecfd
1887 ebc
1888 cgefbd
1889 cb
1890 dfagcbe
1891 acgefb
1892 cae
1893 dgecbfa
1894 fcead
1895 abfdc
1896 gdcfe
1897 dbae
1898 bdcgaf
1899 ea
1900 dbface
1901 fab
1902 egfda
1903 fb
1904 egbcda
1905 bgfc
1906 gafdb
1907 afdbgc
1908 dfebac
1909 gbadcef
1910 cdabg
1911 bgace
1912 badceg
1913 fdeacbg
1914 bedc
1915 gdebfa
1916 bge
1917 eb
1918 cdaeg
1919 dgefac
1920 fcgba
1921 cg
1922 dcg
1923 gdabcfe
1924 dcgfae
1925 gcdea
1926 abgdef
1927 fgec
1928 abedc
1929 bgcafd
1930 gadef
1931 aecbfg
1932 edagc
1933 edc
1934 edcgfa
1935 gcbad
1936 gfcae
1937 gefd
1938 adecbgf
1939 bdafec
1940 de
1941 fedgc
1942 dafecg
1943 bcedfag
1944 agdbc
1945 dgbfec
1946 bge
1947 dbceg
1948 bcgfea
1949 be
1950 bdfe
1951 eagf
1952 fcgbad
1953 edgabf
1954 cfegbd
1955 efb
1956 dbeaf
1957 decba
1958 fbgad
1959 bfedcag
1960 fe
1961 cebfag
1962 dbefgc
1963 cdgba
1964 dcgaeb
1965 dfbagce
1966 dg
1967 bgeca
1968 aged
1969 adcbf
1970 gdc
1971 gafdb
1972 bdfea
1973 afbgcd
1974 fgd
1975 dgcfaeb
1976 gdbc
1977 facbg
1978 gd
1979 acdfeg
1980 efbcag
1981 fdaec
1982 adbcf
1983 acegfbd
1984 efbdag
1985 afcedg
1986 ea
1987 gbefdc
1988 geac
1989 cfdge
1990 ead
1991 afcbed
1992 dce
1993 fgadc
1994 gcea
1995 abfcgde
1996 dgefb
1997 ec
1998 bfagcd
1999 fadgce
2000 fcegd
